{
  "name": "react-modal-controller",
  "version": "1.0.2",
  "description": "Small hook for manage all modals in your React application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deema089786/use-react-modal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deema089786/use-react-modal/issues"
  },
  "homepage": "https://github.com/deema089786/use-react-modal#readme",
  "types": "index.d.ts",
  "prepublish": "tsc",
  "dependencies": {
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.35"
  }
}
